/* Portal Ogłoszeń - Custom Theme CSS */

:root {
  /* Kolory główne dla branży nieruchomości */
  --bs-primary: #2c5aa0;
  --bs-primary-rgb: 44, 90, 160;
  --bs-secondary: #6c757d;
  --bs-accent: #20c997;
  --bs-success: #198754;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;

  /* Kolory specjalne */
  --real-estate-luxury: #2c5aa0;
  --real-estate-trust: #20c997;
  --real-estate-warm: #ff6b35;
}

/* Globalne style */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bs-gray-100);
  color: var(--bs-dark);
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: linear-gradient(135deg, var(--bs-primary), var(--real-estate-luxury)) !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--bs-white) !important;
}

.navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--bs-white) !important;
}

/* Przyciski */
.btn-primary {
  background: linear-gradient(135deg, var(--bs-primary), var(--real-estate-luxury));
  border-color: var(--bs-primary);
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(44, 90, 160, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--real-estate-luxury), #1e3d6f);
  border-color: var(--real-estate-luxury);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(44, 90, 160, 0.3);
}

/* Karty */
.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  background: var(--bs-white);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.card-header {
  background: linear-gradient(135deg, var(--bs-light), var(--bs-gray-200));
  border-bottom: 1px solid var(--bs-gray-300);
  font-weight: 600;
  color: var(--bs-dark);
}

.card-title {
  color: var(--bs-primary);
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

/* Karty ogłoszeń */
.listing-card {
  position: relative;
  background: var(--bs-white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.listing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(44, 90, 160, 0.15);
}

.listing-card .price-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, var(--real-estate-warm), #ff5722);
  color: var(--bs-white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Formularze */
.form-control {
  border: 2px solid var(--bs-gray-300);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.25rem rgba(44, 90, 160, 0.15);
}

/* Alerty */
.alert {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-weight: 500;
}

.alert-success {
  background: linear-gradient(135deg, rgba(25, 135, 84, 0.1), rgba(25, 135, 84, 0.05));
  color: var(--bs-success);
  border-left: 4px solid var(--bs-success);
}

.alert-danger {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.05));
  color: var(--bs-danger);
  border-left: 4px solid var(--bs-danger);
}

/* Utility classes */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--bs-primary), var(--real-estate-luxury)) !important;
}

.text-primary {
  color: var(--bs-primary) !important;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .card {
    margin-bottom: 1rem;
  }

  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}