<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ogłoszenia - Portal Ogłoszeń</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" 
          rel="stylesheet">
    <link href="/css/custom-theme.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary shadow-sm">
        <div class="container">

            <!-- Brand Logo -->
            <a class="navbar-brand fw-bold" href="/listings">
                <i class="bi bi-house-door-fill me-2"></i>
                Portal Ogłoszeń
            </a>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">

                <!-- Left Side Menu -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/listings">
                            <i class="bi bi-search me-1"></i>
                            Przeglądaj
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" href="/listings/add">
                            <i class="bi bi-plus-circle me-1"></i>
                            Dodaj ogłoszenie
                        </a>
                    </li>
                </ul>

                <!-- Right Side Menu -->
                <ul class="navbar-nav">
                    <!-- User Menu (when authenticated) -->
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" href="#" role="button" 
                           data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>
                            <span sec:authentication="name">Użytkownik</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <form method="post" action="/logout" class="d-inline">
                                    <button type="submit" class="dropdown-item text-danger">
                                        <i class="bi bi-box-arrow-right me-2"></i>
                                        Wyloguj się
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>

                    <!-- Login/Register Links (when not authenticated) -->
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/login">
                            <i class="bi bi-box-arrow-in-right me-1"></i>
                            Zaloguj się
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/register">
                            <i class="bi bi-person-plus me-1"></i>
                            Rejestracja
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">

        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle-fill me-2"></i>
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h1 class="h2 mb-3">
                    <i class="bi bi-houses-fill text-primary me-2"></i>
                    Dostępne ogłoszenia
                </h1>
                <p class="text-muted mb-0" th:if="${listingCount != null}">
                    Znaleziono <strong th:text="${listingCount}">0</strong> ogłoszeń
                </p>
            </div>
            <div class="col-md-4 text-md-end">
                <a href="/listings/add" class="btn btn-primary" sec:authorize="isAuthenticated()">
                    <i class="bi bi-plus-lg me-2"></i>
                    Dodaj ogłoszenie
                </a>
                <a href="/login" class="btn btn-primary" sec:authorize="!isAuthenticated()">
                    <i class="bi bi-box-arrow-in-right me-2"></i>
                    Zaloguj się aby dodać
                </a>
            </div>
        </div>

        <!-- Listings Grid -->
        <div class="row" th:if="${hasListings}">

            <!-- Single Listing Card -->
            <div class="col-md-6 col-lg-4 col-xl-3 mb-4" 
                 th:each="listing : ${listings}">

                <div class="listing-card card h-100">

                    <!-- Image -->
                    <div class="position-relative">
                        <img th:if="${listing.hasImage()}" 
                             th:src="${listing.imageUrl}" 
                             th:alt="${listing.title}"
                             class="card-img-top"
                             style="height: 200px; object-fit: cover;"
                             onerror="this.src='https://via.placeholder.com/300x200?text=Brak+zdjęcia'">

                        <img th:unless="${listing.hasImage()}" 
                             src="https://via.placeholder.com/300x200?text=Brak+zdjęcia" 
                             th:alt="${listing.title}"
                             class="card-img-top"
                             style="height: 200px; object-fit: cover;">

                        <!-- Price Badge -->
                        <div class="price-tag">
                            <span th:text="${listing.formattedPrice}">0 PLN</span>
                        </div>
                    </div>

                    <!-- Card Body -->
                    <div class="card-body d-flex flex-column">

                        <!-- Title -->
                        <h5 class="card-title">
                            <a th:href="@{/listings/{id}(id=${listing.id})}" 
                               class="text-decoration-none"
                               th:text="${listing.title}">
                                Tytuł ogłoszenia
                            </a>
                        </h5>

                        <!-- Description -->
                        <p class="card-text text-muted flex-grow-1">
                            <span th:text="${listing.shortDescription}">
                                Opis ogłoszenia...
                            </span>
                        </p>

                        <!-- Footer Info -->
                        <div class="mt-auto">
                            <div class="d-flex justify-content-between align-items-center">

                                <!-- Contact Info -->
                                <small class="text-muted" th:if="${listing.phoneNumber}">
                                    <i class="bi bi-telephone me-1"></i>
                                    <span th:text="${listing.phoneNumber}">123456789</span>
                                </small>

                                <!-- Date -->
                                <small class="text-muted" th:if="${listing.createdAt}">
                                    <i class="bi bi-calendar3 me-1"></i>
                                    <span th:text="${#temporals.format(listing.createdAt, 'dd.MM.yyyy')}">
                                        01.01.2025
                                    </span>
                                </small>

                            </div>

                            <!-- Action Button -->
                            <div class="d-grid mt-3">
                                <a th:href="@{/listings/{id}(id=${listing.id})}" 
                                   class="btn btn-primary">
                                    <i class="bi bi-eye me-2"></i>
                                    Zobacz szczegóły
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- No Listings Message -->
        <div class="row" th:unless="${hasListings}">
            <div class="col-12">
                <div class="text-center py-5">
                    <div class="mb-4">
                        <i class="bi bi-house-x" style="font-size: 4rem; color: #6c757d;"></i>
                    </div>

                    <h3 class="h4 text-muted mb-3">
                        Brak ogłoszeń do wyświetlenia
                    </h3>

                    <p class="text-muted mb-4">
                        Bądź pierwszy i dodaj swoje ogłoszenie!
                    </p>

                    <div class="d-flex justify-content-center gap-2">
                        <a href="/listings/add" 
                           class="btn btn-primary" 
                           sec:authorize="isAuthenticated()">
                            <i class="bi bi-plus-lg me-2"></i>
                            Dodaj pierwsze ogłoszenie
                        </a>

                        <a href="/login" 
                           class="btn btn-primary" 
                           sec:authorize="!isAuthenticated()">
                            <i class="bi bi-box-arrow-in-right me-2"></i>
                            Zaloguj się
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="fw-bold">
                        <i class="bi bi-house-door-fill me-2"></i>
                        Portal Ogłoszeń
                    </h6>
                    <p class="mb-0 small text-muted">
                        Najlepsze miejsce na znajdowanie i publikowanie ogłoszeń nieruchomości.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-muted">
                        © 2025 Portal Ogłoszeń. Wszystkie prawa zastrzeżone.
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Auto-dismiss alerts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert-success, .alert-info');
            alerts.forEach(alert => {
                setTimeout(() => {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 5000);
            });
        });
    </script>

</body>
</html>