<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${listing?.title + ' - Portal Ogłoszeń'}">Szczegóły - Portal Ogłoszeń</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/custom-theme.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/listings">
                <i class="bi bi-house-door-fill me-2"></i>Portal Ogłoszeń
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/listings">Przeglądaj</a>
                <a class="nav-link" href="/listings/add" sec:authorize="isAuthenticated()">Dodaj</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">

        <!-- Back Button -->
        <div class="mb-3">
            <a href="/listings" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>Powrót do ogłoszeń
            </a>
        </div>

        <!-- Listing Details -->
        <div class="row" th:if="${listing}">
            <div class="col-md-8">
                <div class="card shadow">

                    <!-- Image -->
                    <img th:if="${listing.hasImage()}" 
                         th:src="${listing.imageUrl}" 
                         th:alt="${listing.title}"
                         class="card-img-top"
                         style="height: 400px; object-fit: cover;"
                         onerror="this.src='https://via.placeholder.com/600x400?text=Brak+zdjęcia'">

                    <img th:unless="${listing.hasImage()}" 
                         src="https://via.placeholder.com/600x400?text=Brak+zdjęcia" 
                         th:alt="${listing.title}"
                         class="card-img-top"
                         style="height: 400px; object-fit: cover;">

                    <div class="card-body">

                        <!-- Title -->
                        <h1 class="card-title h2 text-primary mb-3" th:text="${listing.title}">
                            Tytuł ogłoszenia
                        </h1>

                        <!-- Description -->
                        <div class="mb-4">
                            <h5><i class="bi bi-info-circle text-primary me-2"></i>Opis</h5>
                            <p class="card-text" 
                               style="white-space: pre-wrap;" 
                               th:text="${listing.description}">
                                Opis nieruchomości...
                            </p>
                        </div>

                        <!-- Details -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5><i class="bi bi-currency-dollar text-primary me-2"></i>Cena</h5>
                                <p class="h4 text-success fw-bold" th:text="${listing.formattedPrice}">
                                    500 000 PLN
                                </p>
                            </div>
                            <div class="col-md-6" th:if="${listing.phoneNumber}">
                                <h5><i class="bi bi-telephone text-primary me-2"></i>Kontakt</h5>
                                <p class="h5">
                                    <a th:href="'tel:' + ${listing.phoneNumber}" 
                                       class="btn btn-outline-success">
                                        <i class="bi bi-telephone me-2"></i>
                                        <span th:text="${listing.phoneNumber}">123456789</span>
                                    </a>
                                </p>
                            </div>
                        </div>

                        <!-- Owner Info -->
                        <div class="mb-3" th:if="${listing.owner}">
                            <small class="text-muted">
                                <i class="bi bi-person me-1"></i>
                                Ogłoszenie dodane przez: <strong th:text="${listing.owner.username}">właściciel</strong>
                                <span th:if="${listing.createdAt}">
                                    dnia <span th:text="${#temporals.format(listing.createdAt, 'dd.MM.yyyy')}">01.01.2025</span>
                                </span>
                            </small>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-info-circle text-primary me-2"></i>
                            Informacje
                        </h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <strong>Cena:</strong> 
                                <span class="text-success" th:text="${listing.formattedPrice}">500 000 PLN</span>
                            </li>
                            <li class="mb-2" th:if="${listing.createdAt}">
                                <strong>Data dodania:</strong> 
                                <span th:text="${#temporals.format(listing.createdAt, 'dd.MM.yyyy HH:mm')}">01.01.2025 12:00</span>
                            </li>
                            <li class="mb-2" th:if="${listing.owner}">
                                <strong>Właściciel:</strong> 
                                <span th:text="${listing.owner.username}">właściciel</span>
                            </li>
                        </ul>

                        <!-- Contact Button -->
                        <div class="d-grid" th:if="${listing.phoneNumber}">
                            <a th:href="'tel:' + ${listing.phoneNumber}" 
                               class="btn btn-success btn-lg">
                                <i class="bi bi-telephone-fill me-2"></i>
                                Zadzwoń teraz
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Not Found Message -->
        <div class="alert alert-warning" th:unless="${listing}">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            Ogłoszenie nie zostało znalezione.
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>