<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rejestracja - Portal Ogłoszeń</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-5 col-xl-4">
            <div class="card shadow-lg border-0">
                <div class="card-header text-center bg-primary text-white py-4">
                    <h2 class="h3 mb-0">Portal Ogłoszeń</h2>
                    <p>Rejestracja</p>
                </div>
                <div class="card-body p-4">
                    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                    <form th:object="${user}" th:action="@{/register}" method="post">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <div class="mb-3">
                            <label for="username" class="form-label">Nazwa użytkownika</label>
                            <input type="text" class="form-control" id="username" th:field="*{username}" minlength="3" maxlength="50" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">Hasło</label>
                            <input type="password" class="form-control" id="password" th:field="*{password}" minlength="6" required>
                        </div>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary">Utwórz konto</button>
                        </div>
                        <div class="text-center">
                            <small>Masz już konto? <a th:href="@{/login}">Zaloguj się</a></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
